
Wow.Amazon_Username = mohanavelk@wowtruck.in
Wow.Amazon_UserPassword = wowtruck

Wow.Amazon_API_Url= https://admin-staging.wowtruck.in/webservice/amazonrelaytobookingconversion
Wow.Amazon_API_Production_Url = https://a.wowtruck.in/webservice/amazonrelaytobookingconversion


Wow.Amazon_Url = https://www.amazon.in/ap/signin?openid.return_to=https%3A%2F%2Frelay.amazon.in%2F&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_relay_desktop_in&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&pageId=amzn_relay_desktop_in&language=en_IN
Wow.Amazon_Scearch_Url= https://relay.amazon.in/loadboard/search

Wow.chromeType = Headless
Wow.Date_Filter_Decision = 2
Wow.Amazon_API_return_response_status = 1